<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>DK Bike services</title>
<style> 
Body {
  font-family: Impact,Charcoal,sans-serif;
  background-color: white;
}
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid red; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    }      
   
 .container { 
        padding: 25px; 
        background-color: lightblue;
    } 
</style> 
</head>
<body>
<div class="container">
<center> <h1>Bike Service</h1> 
      <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="panel panel-login">
          <div class="panel-heading">
            <div class="center">
              <div class="col-xs-6">
                <a href="adlogin.jsp" class="active" id="login-form-link">Admin</a>
              </div>
              <div class="col-xs-6">
                <a href="regis.jsp" id="register-form-link">Customer</a>
              </div>
            </div>
            <hr>
          </div></center>
</body>
</html>